<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>后台</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


    <style>
        img {
            width: 50px;
            height: 50px;
        }

        .item {
            position: relative;
            height: 100px;
        }

        .headerImg {
            position: absolute;
            width: 42px;
            height: 42px;
            margin-left: 25px;
            margin-top: 25px;
        }

        .name {
            position: absolute;
            margin-left: 80px;
            margin-top: 25px;
        }
        .msg {
            position: absolute;
            width: 100px;
            margin-left: 80px;
            margin-top: 50px;
        }

        .side {
            height: 500px;
            width: 200px;
            float: left;

        }

        .mytable {
            width: 1100px;
            height: 500px;
            float: left;
        }

        table {
            margin-left: 50px;
            margin-top: 20px;
        }
    </style>
</head>
<script src="layui/layui.js"></script>
<script src="js/jquery-3.5.1.min.js"></script>


<body>
    <div class="side">
        <ul class="nav flex-column nav-pills nav-fill">
            <div class="item" id="1">
                <div class="headerImg">
                    <img th:src="${session.admin.headerImg}">
                </div>
                <div class="name">
                    <p th:text="|管理员:${session.admin.username}|"></p>
                </div>
                <div class="msg">
                    <a class="btn btn-danger btn-sm" th:href="@{/admin/logout}" role="button">退出</a>
                </div>
            </div>
            <li class="nav-item">
                <a class="nav-link " th:href="@{/admin/adminUsers}">用户管理</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" th:href="@{/admin/adminGoods}">商品管理</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/admin/adminOrders}">订单管理</a>
            </li>
        </ul>
    </div>

    <div class="mytable">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>#</th>
                    <th>商品名</th>
                    <th>示例图片</th>
                    <th>价格</th>
                    <th>描述</th>
                    <th>发布用户</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="goods:${goodsList}">
                    <td th:text="${goodsStat.count}">1</td>
                    <td th:text="${goods.g.goods_name}">Mark</td>
                    <td><img th:src="${goods.g.img}"></td>
                    <td th:text="${goods.g.price}">Otto</td>
                    <td th:text="${goods.g.description}">1</td>
                    <td th:text="${goods.user.username}">1</td>
                    <th><a class="btn btn-danger" th:href="@{/admin/delete/goods/{goodsId}(goodsId=${goods.g.goods_id})}" role="button">删除</a></th>
                </tr>

            </tbody>
        </table>
    </div>
</body>


</html>