<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>简易聊天Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <link th:href="@{/layui/css/layui.css}" rel="stylesheet">
    <style type="text/css">
        textarea {
            border: none;
            resize: none;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .client {
            width: 1000px;
            height: 600px;
            margin: 0 auto;
        }

        .header {
            width: 100%;
            height: 100px;
            background-color: blue;
            border: 1px solid black;
        }

        .sidebar {
            width: 198px;
            height: 499px;
            background-color: yellow;
            border-right: 1px solid black;
            border-left: 1px solid black;
            border-bottom: 1px solid black;
            overflow: auto;

        }

        .item {
            position: relative;
            height: 100px;
        }

        .item:hover {
            cursor: pointer;
            background-color: rgb(173, 167, 167);
        }

        .headerImg {
            position: absolute;
            width: 42px;
            height: 42px;
            margin-left: 25px;
            margin-top: 25px;
        }

        .name {
            position: absolute;
            margin-left: 75px;
            margin-top: 25px;
        }

        .msg {
            position: absolute;
            width: 100px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-left: 75px;
            margin-top: 45px;
        }

        .box {
            width: 799px;
            height: 300px;
            overflow-x: hidden;
            overflow-y: auto;
            border-right: 1px solid black;
        }

        .other {
            float: left;
        }

        .my {
            float: right;
        }

        .avatar {
            width: 42px;
            height: 42px;
            margin-top: 10px;
        }

        .content {
            margin-top: 10px;
            width: 500px;
        }

        .other * {
            float: left;
        }

        .my * {
            float: right;
        }

        .send {
            width: 799px;
            height: 198px;
            border-top: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }
    </style>
</head>

<body>
<div>
    <ul class="layui-nav">
        <li class="layui-nav-item">
            <a href="index.html">首页</span></a>
        </li>
        <li class="layui-nav-item">
            <a href="register.html">注册</span></a>
        </li>
    </ul>
</div>

<div class="client">
    <div class="header">
        私聊界面
    </div>

    <div class="sidebar fl">
        <div class="item">
            <div class="headerImg">
                <img src="img//1.jpg">
            </div>
            <div class="name">
                <p>name</p>
            </div>
            <div class="msg">
                xiaoxixioaxixiaoxixixixiaoxixioaxi
            </div>
        </div>
        <div class="item">
            <div class="headerImg">
                <img src="img//1.jpg">
            </div>
            <div class="name">
                <p>name</p>
            </div>
            <div class="msg">
                xiaoxixioaxixiaoxixixixiaoxixioaxi
            </div>
        </div>
        <div class="item">
            <div class="headerImg">
                <img src="img//1.jpg">
            </div>
            <div class="name">
                <p>name</p>
            </div>
            <div class="msg">
                xiaoxixioaxixiaoxixixixiaoxixioaxi
            </div>
        </div>
        <div class="item">
            <div class="headerImg">
                <img src="img//1.jpg">
            </div>
            <div class="name">
                <p>name</p>
            </div>
            <div class="msg">
                xiaoxixioaxixiaoxixixixiaoxixioaxi
            </div>
        </div>
    </div>

    <div class="box fl">
        <div class="other">
            <img class="avatar" src="img/1.jpg" />
            <div class="content">
                <p>起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞

                </p>
            </div>
        </div>
        <div class="other">
            <img class="avatar" src="img/1.jpg" />
            <div class="content">
                <p>起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞

                </p>
            </div>
        </div>
        <div class="other">
            <img class="avatar" src="img/1.jpg" />
            <div class="content">
                <p>起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞

                </p>
            </div>
        </div>
        <div class="other">
            <img class="avatar" src="img/1.jpg" />
            <div class="content">
                <p>起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞

                </p>
            </div>
        </div>
        <div class="my">
            <img class="avatar" src="img/1.jpg" />
            <div class="content">
                <p>起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞起飞

                </p>
            </div>
        </div>
    </div>

    <div class="send fr">
        <textarea name="content" id='content' cols="120" rows="11" maxlength="255"></textarea>

        <button value="发送">发送</button>
    </div>
</div>

<script th:src="@{/js/jquery-3.5.1.min.js}"></script>
<script>


    $(function () {

        var wb = new WebSocket("http://localhost:8080/websocket");

        wb.onmessage = function () {

        }

        wb.onclose = function () {

        }


        $('button').click(function () {
            var content = $('#content').val();
            if (content == null || content.length == 0) return;
            $('.box').append('<div class="my"><img class="avatar" src="img/1.jpg" /><div class="content"><p>' + content + '</p></div></div>');
            $('.box').children(':last').get(0).scrollIntoView(false);
        });
    });
</script>
</body>

</html>