<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>商品详情</title>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        hr {
            color: black;
            height: 2px;
        }

        .detail {
            margin: 10px auto;
            width: 1200px;
            height: 500px;
            background-color: red;
        }

        .img {
            width: 500px;
            height: 500px;
            background-color: blue;
            float: left;
        }

        .img img {
            width: 100%;
            height: 100%;
        }

        .msg {
            float: left;
            width: 700px;
            height: 500px;
            text-align: center;
        }

        .msg>* {
            margin-top: 40px;
            margin-bottom: 20px;
        }


        .posts {
            width: 1200px;
            margin: 10px auto;
            background-color: yellow;
        }

        .replyform textarea {
            width: 100%;
            height: 200px;
            resize: none;
        }

        .user-header {
            width: 50px;
            height: 50px;
        }

    </style>
</head>
<script th:src="@{/layui/layui.js}"></script>
<script th:src="@{/js/jquery-3.5.1.min.js}"></script>

<body>
<div th:replace="index::header">
    <ul class="layui-nav">
        <li class="layui-nav-item">
            <a href="index.html">首页</span></a>
        </li>
        <li class="layui-nav-item">
            <a href="register.html">注册</span></a>
        </li>
    </ul>
</div>


<div class="detail">
    <div class="img">
        <img th:src='${goodsDetails.goods.img}'>
    </div>
    <div class="msg">
        <h1 th:text="${goodsDetails.goods.goods_name}">商品名</h1>
        <h2 th:text="|由 ${goodsDetails.seller.username} 发布|">卖家</h2>
        <a th:href="|/chat/${goodsDetails.seller.user_id}|">联系卖家</a>
        <h3 th:text="|${goodsDetails.goods.price} 元|">单价</h3>
        <p th:text="${goodsDetails.goods.description}">描述</p>
        <a href="" class="layui-btn layui-btn-normal">立即购买</a>
        <a th:href="|/addShopCar/${goodsDetails.goods.goods_id}|" class="layui-btn">加入购物车</a>
    </div>
</div>

<hr />

<div class="posts">
    <ul class="list-unstyled mt-4">
        <li class="media pb-3 pt-3 mb-3 border-bottom" th:each="cvo:${comments}">
            <a href="#">
                <img th:src="${cvo.user.headerImg}" class="align-self-start mr-4 rounded-circle user-header"
                     alt="用户头像">
            </a>
            <div class="media-body">
                <div class="mt-0">
                    <span class="font-size-12 text-success" th:utext="${cvo.user.username}">掉脑袋切切</span>

                </div>
                <div class="mt-2" th:utext="${cvo.comment.content}">
                    这开课时间是不是有点晚啊。。。
                </div>
                <div class="mt-4 text-muted font-size-12">
                        <span>发布于 <b th:text="${#dates.format(cvo.comment.create_time,'yyyy-MM-dd HH:mm:ss')}">2019-04-15
                                15:32:18</b></span>
                </div>
            </div>
        </li>
    </ul>


    <nav class="mt-5" th:if="${page.rows>0}" th:fragment="pagination">
        <ul class="pagination justify-content-center">
            <li class="page-item">
                <a class="page-link" th:href="@{${page.path}(current=1)}">首页</a>
            </li>
            <li th:class="|page-item ${page.current==1?'disabled':''}|">
                <a class="page-link" th:href="@{${page.path}(current=${page.current-1})}">上一页</a></li>
            <li th:class="|page-item ${i==page.current?'active':''}|" th:each="i:${#numbers.sequence(page.from,page.to)}">
                <a class="page-link" th:href="@{${page.path}(current=${i})}" th:text="${i}">1</a>
            </li>
            <li th:class="|page-item ${page.current==page.total?'disabled':''}|">
                <a class="page-link" th:href="@{${page.path}(current=${page.current+1})}">下一页</a>
            </li>
            <li class="page-item">
                <a class="page-link" th:href="@{${page.path}(current=${page.total})}">末页</a>
            </li>
        </ul>
    </nav>
</div>

<div class="container mt-3">
    <form class="replyform" method="post" th:action="@{/comment/add}">
        <p class="mt-3">
            <a name="replyform"></a>
            <textarea placeholder="在这里畅所欲言你的看法吧!" name="content" maxlength="255"></textarea>
            <input type="hidden" name="goods_id" th:value="${goodsDetails.goods.goods_id}">
            <input type="hidden" name="user_id" th:value="${session.LoginUser.user_id}">
        </p>
        <p class="text-right">
            <input type="submit" class="btn btn-primary btn-sm" value="回 帖">
        </p>
    </form>
</div>
</body>

<script>
    layui.use(['element'], function () {

    });
</script>


</html>