<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>私信列表</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <link th:href="@{/layui/css/layui.css}" rel="stylesheet">
    <style type="text/css">
        textarea {
            border: none;
            resize: none;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .client {
            width: 1000px;
            height: 600px;
            margin: 0 auto;
        }

        .header {
            width: 100%;
            height: 100px;
            background-color: blue;
            border: 1px solid black;
            text-align: center;
        }

        .sidebar {
            width: 198px;
            height: 499px;
            background-color: yellow;
            border-right: 1px solid black;
            border-left: 1px solid black;
            border-bottom: 1px solid black;
            overflow: auto;
        }

        .item {
            position: relative;
            height: 100px;
        }

        .item:hover {
            cursor: pointer;
            background-color: rgb(173, 167, 167);
        }

        .headerImg {
            position: absolute;
            width: 42px;
            height: 42px;
            margin-left: 25px;
            margin-top: 25px;
        }

        .name {
            position: absolute;
            margin-left: 75px;
            margin-top: 25px;
        }

        .msg {
            position: absolute;
            width: 100px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-left: 75px;
            margin-top: 45px;
        }

        .box {
            width: 799px;
            height: 300px;
            overflow-x: hidden;
            overflow-y: auto;
            border-right: 1px solid black;
        }

        .other {
            float: left;
        }

        .my {
            float: right;
        }

        .avatar {
            width: 42px;
            height: 42px;
            margin-top: 10px;
        }

        .content {
            margin-top: 10px;
            width: 500px;
        }

        .other * {
            float: left;
        }

        .my * {
            float: right;
        }

        .send {
            width: 799px;
            height: 198px;
            border-top: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }
    </style>
</head>

<body>
<div th:replace="index::header">

</div>
    <div class="client">
        <div class="header">
            <div style="margin-top: 20px;">
                <h1>私聊界面</h1>
            </div>
        </div>

        <div class="sidebar fl">
            <div th:each="user:${userList}">
                <div class="item" th:id="${user.user_id}">
                    <div class="headerImg">
                        <img th:src="${user.headerImg}">
                    </div>
                    <div class="name">
                        <p th:text="${user.username}">起飞</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="content" style="display: none;">
            <div class="box fl">

            </div>

            <div class="send fr">
                <textarea name="content" cols="120" rows="11" maxlength="255"></textarea>

                <button value="发送" id="send">发送</button>
            </div>
        </div>
    </div>
<input type="hidden" id="my" th:value="${session.LoginUser.user_id}">
<input type="hidden" id="fromuser" th:value="${session.LoginUser.headerImg}">

    <script th:src="@{/js/jquery-3.5.1.min.js}"></script>
    <script>
        var id;
        var my;
        var fromuser;
        var touser;

        function showChatContent(data) {
            data = JSON.parse(data)
            for (i = 0; i < data.length; i++) {
                if (data[i].from_id == my){
                    console.log(fromuser)
                    $('.box').append('<div class="my"><img class="avatar" src=' + fromuser + ' /><div class="content"><p>' + data[i].content + '</p></div></div>');
                }
                else {
                    $('.box').append('<div class="other"><img class="avatar" src=' + touser + ' /><div class="content"><p>' + data[i].content + '</p></div></div>');
                }
            }
        }

        $(function () {
            my = $('#my').attr('value');
            fromuser = $('#fromuser').attr('value');;
            var wb = new WebSocket("ws://localhost:8080/websocket");

            wb.onmessage = function (event) {
                var data = event.data;
                $('.box').append('<div class="other"><img class="avatar" src='+touser+' /><div class="content"><p>' + data + '</p></div></div>');
                $('.box').children(':last').get(0).scrollIntoView(false);
            }

            wb.onclose = function () {
                alert("发生异常，连接中断...");
                location.replace("/index");
            }

            $(".item").click(function () {
                $("#content").css("display", "block")
                $(".box").html("")
                $(".item").css("background-color", "")
                toId = $(this).attr("id");
                $(this).css("background-color", "rgb(173, 167, 167)");
                id = toId
                var name = $(this).children(":eq(1)").children(":first").text();
                $("h1").text("正在和" + name + "聊天")
                touser = $(this).children(":first").children(":first").attr('src')
                var chatId;
                if (id < my) {
                    chatId = id + "-" + my
                } else {
                    chatId = my + "-" + id
                }
                $.ajax({
                    method: 'get',
                    url: '/getChatDetails/' + chatId,
                    success: function (res) {
                        showChatContent(res)
                    }
                })
            })

            $('#send').click(function () {
                var content = $('textarea').val();
                if (content == null || content.length == 0) return;
                $('textarea').val("")

                $('.box').append('<div class="my"><img class="avatar" src=' + fromuser + ' /><div class="content"><p>' + content + '</p></div></div>');
                $('.box').children(':last').get(0).scrollIntoView(false);
                var se = { 'toUser': id, 'content': content };
                wb.send(JSON.stringify(se));
            });
        });
    </script>
</body>

</html>